<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIs\EDCalculations.APIs.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>UnitedSystemsCooperative.EDCalculations.Functions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Admiralfeb</Authors>
    <RepositoryUrl>https://github.com/Admiralfeb/ed-calculations-net</RepositoryUrl>
    <AssemblyName>EDCalc.Functions</AssemblyName>
    <RootNamespace>UnitedSystemsCooperative.Utils.EDCalc.Functions</RootNamespace>
  </PropertyGroup>

</Project>
