# ed-calculations-net

./: .gitignore  .netconfig  EDCalculations.sln  README.md  omnisharp.json
.github/workflows/: dotnet.yml  sonarqube.yml
APIs/: ApiConstants.cs  EDCalculations.APIs.csproj  NullDataException.cs  QueriesBase.cs
APIs.Test/: EDCalculations.APIs.Test.csproj  MockClient.cs
APIs.Test/EDSM/QueriesTest/: GetBodiesInSystemAsync.test.cs  GetFactionsInSystemAsync.test.cs  GetStationsInSystemAsync.test.cs  GetSystemsinSphereAsync.test.cs
APIs.Test/EliteBGS/QueriesTest/: GetFactionsAsync.test.cs
APIs/EDSM/: EdsmQueries.cs
APIs/EDSM/Models/: FactionInfo.cs  SphereSystem.cs  StationsInSystem.cs  SystemBodies.cs
APIs/EliteBGS/: EBGSQueries.cs  EbgsQueries.cs
APIs/EliteBGS/Models/: EBGSFactionsV5.cs  EbgsFactionsV5.cs  Response.cs
EDSM/: Queries.cs
EDSM.Test/: EDCalculations.EDSM.Test.csproj  MockClient.cs  Queries.test.cs  UnitTest1.cs
EDSM.Test/QueriesTest/: GetBodiesInSystemAsync.test.cs  GetFactionsInSystemAsync.test.cs  GetStationsInSystemAsync.test.cs  GetSystemsinSphereAsync.test.cs
EDSM/Models/: FactionInfo.cs  Possibility.cs  SphereSystem.cs  StationsInSystem.cs  SystemBodies.cs
Functions/: Constants.cs  EDCalcFunctions.cs  Functions.csproj  InaraLink.cs  InaraLinkBuilder.cs  MassacreFinder.cs
Functions.Test/: Functions.Test.csproj  InaraLinkBuilder.cs  InaraLinkBuilder.test.cs  UnitTest1.cs
Functions/Finders/: ExpansionFinder.cs  MassacreFinder.cs
Functions/Models/: MassacrePossibility.cs
