<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>UnitedSystemsCooperative.Utils.EDCalc.APIs</PackageId>
    <Version>1.0.0</Version>
    <Authors>Admiralfeb</Authors>
    <RepositoryUrl>https://github.com/Admiralfeb/ed-calculations-net</RepositoryUrl>
    <RootNamespace>UnitedSystemsCooperative.Utils.EDCalc.APIs</RootNamespace>
    <AssemblyName>EDCalc.APIs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
